{
    "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
    "name": "socmate",

    // Pull the prebuilt image published by .github/workflows/publish-image.yml
    // on every push to main. First codespace start drops from ~15-20 min
    // (full Dockerfile build incl. Sky130 PDK download) to ~1 min (image
    // pull). The tradeoff: codespaces on a feature branch will NOT pick up
    // Dockerfile changes from that branch -- they always boot from
    // `:latest` (= last green main). For Dockerfile/toolchain work, build
    // locally with `docker build -t socmate:dev .` and test outside
    // Codespaces, or temporarily flip this back to a `build` block.
    "image": "ghcr.io/facebookexperimental/socmate:latest",

    // The pre-PR-#11 :latest images don't have /usr/sbin/sshd symlinked
    // to the nix-store sshd, so `gh codespace ssh` fails with "Please
    // check if an SSH server is installed in the container". We can't
    // use the `ghcr.io/devcontainers/features/sshd:1` feature because
    // its install.sh runs apt-get which isn't on the Nix-only openlane2
    // base -- doing so kicks the codespace into the alpine recovery
    // container instead. Do the FHS symlinks ourselves on first attach.
    "onCreateCommand": "set -e; SSHD=$(command -v sshd); KEYGEN=$(command -v ssh-keygen); mkdir -p /usr/sbin /usr/bin /etc/ssh /var/run/sshd /run/sshd /var/empty; ln -sf \"$SSHD\" /usr/sbin/sshd; ln -sf \"$KEYGEN\" /usr/bin/ssh-keygen; getent passwd sshd >/dev/null 2>&1 || (command -v useradd >/dev/null && useradd -r -M -d /var/empty -s /usr/sbin/nologin sshd) || { echo 'sshd:x:74:74:Privilege-separated SSH:/var/empty:/usr/sbin/nologin' >> /etc/passwd && echo 'sshd:x:74:' >> /etc/group; }; chmod 755 /var/empty; [ -f /etc/ssh/ssh_host_rsa_key ] || ssh-keygen -A",

    // The openlane2 base image already runs as root with /nix/store on
    // PATH; keep the dev container as root so the entrypoint can write
    // under /socmate/.socmate, /rtl, etc.
    "remoteUser": "root",
    "containerUser": "root",

    "workspaceFolder": "/socmate",
    "workspaceMount": "source=${localWorkspaceFolder},target=/socmate,type=bind,consistency=cached",

    "containerEnv": {
        "SOCMATE_PROJECT_ROOT": "/socmate",
        "PDK_ROOT": "/socmate/.pdk",
        "PYTHONUNBUFFERED": "1"
    },

    // Forward the MCP server HTTP port for users running `make mcp` over HTTP.
    "forwardPorts": [8765],
    "portsAttributes": {
        "8765": {
            "label": "socmate MCP HTTP",
            "onAutoForward": "silent"
        }
    },

    // Run preflight on attach so users know immediately whether the
    // toolchain came up correctly. This does NOT call the LLM; it just
    // checks that the PDK and EDA binaries exist on $PATH.
    "postAttachCommand": "make preflight || true",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "mshr-h.veriloghdl",
                "anthropic.claude-code"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/opt/socmate-venv/bin/python",
                "python.terminal.activateEnvironment": false
            }
        }
    },

    // Authentication is via env var. In Codespaces, set CLAUDE_CODE_OAUTH_TOKEN
    // (or ANTHROPIC_API_KEY) as a Codespaces secret on your fork --
    // see docs/AUTHENTICATION.md.
    "remoteEnv": {
        "CLAUDE_CODE_OAUTH_TOKEN": "${localEnv:CLAUDE_CODE_OAUTH_TOKEN}",
        "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
    }
}
